{
  "name": "root",
  "private": true,
  "devDependencies": {
    "lerna": "^3.13.1"
  },
  "dependencies": {
  },
	"scripts": {
		"publish:local:major": "./packages/template/scripts/publish_apps.sh",
		"template": "./packages/template/scripts/use_template.sh",
		"compile": "lerna run compile",
    "clean": "lerna run clean"
	}
}
